# BookStoreX

./: BookStore.sln  README.md
BookStore/: ApplicationSettings.cs  BookStore.csproj  BookStore.xml  Startup.cs  appsettings.json
BookStore.Data/: BookStore.Data.csproj  IdentityDataInit.cs
BookStore.Data/DbContext/: AppDbContext.cs
BookStore.Data/Migrations/: 20200514003445_New145.Designer.cs  20200514003445_New145.cs  20200514012254_NewConfiguration.Designer.cs  20200514012254_NewConfiguration.cs  20200514211145_Addresschange14052020.Designer.cs  20200514211145_Addresschange14052020.cs  20200525015426_New2505.Designer.cs  20200525015426_New2505.cs  20200525140154_SomeChanges.Designer.cs  20200525140154_SomeChanges.cs  20200525145454_EditIdentity.Designer.cs  20200525145454_EditIdentity.cs  20200525230900_EditIdentity22.Designer.cs  20200525230900_EditIdentity22.cs  20200608004403_DeleteEmailPhoneFromOrder.Designer.cs  20200608004403_DeleteEmailPhoneFromOrder.cs  AppDbContextModelSnapshot.cs
BookStore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
BookStore/AutoMapper/: ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
BookStore/Configurations/: DbSetup.cs  JWT_Setup.cs  ServicesCollection.cs  SwaggerSetup.cs
BookStore/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserProfileController.cs  WorkerController.cs
BookStore/Data/: AppDbContext.cs  IdentityDataInit.cs
BookStore/Middleware/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs
BookStore/Migrations/: 20200201214346_initial.Designer.cs  20200201214346_initial.cs  20200202160010_models.Designer.cs  20200202160010_models.cs  20200203001042_deleted-address-entity.Designer.cs  20200203001042_deleted-address-entity.cs  20200204120743_changed-model.Designer.cs  20200204120743_changed-model.cs  20200204120909_addressinappusermodel.Designer.cs  20200204120909_addressinappusermodel.cs  20200204121415_lastedit.Designer.cs  20200204121415_lastedit.cs  20200204175058_a-little-change.Designer.cs  20200204175058_a-little-change.cs  20200204191359_changemodel1.Designer.cs  20200204191359_changemodel1.cs  20200204191511_changemodel02.Designer.cs  20200204191511_changemodel02.cs  20200204203243_addedelement.Designer.cs  20200204203243_addedelement.cs  20200204211225_fix.Designer.cs  20200204211225_fix.cs  20200204220850_fix1.Designer.cs  20200204220850_fix1.cs  20200206182709_edited-cart.Designer.cs  20200206182709_edited-cart.cs  20200206202951_change.Designer.cs  20200206202951_change.cs  20200206205358_sadsa0001.Designer.cs  20200206205358_sadsa0001.cs  20200222103557_fixBooks.Designer.cs  20200222103557_fixBooks.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: Address.cs  AppRoles.cs  AppUser.cs  ApplicationSettings.cs  Authors.cs  Books.cs  Cart.cs  CartElement.cs  Categories.cs  Languages.cs  Order.cs  OrderDetail.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: BooksRepository.cs  CartOrderRepository.cs  CartRepository.cs  CategoryRepository.cs  IBooksRepository.cs  ICategoryRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
BookStore/Service/: IResultInfo.cs  ResultInformation.cs
BookStore/Services/: AccService.cs  GenericService.cs  IAccService.cs
BookStore/ViewModels/: AddressVM.cs  CategoriesVM.cs  CategoryVM.cs  ChangePasswordVM.cs  EditBookVM.cs  Errors.cs  HttpResult.cs  LoginVM.cs  OrderDetailVM.cs  UserVM.cs
BookStore/ViewModels/Get/: CartVM.cs  (+9 more)
(+128 files in other folders)
